# ## default connection pool
# spring.datasource.hikari.connectionTimeout=20000
# spring.datasource.hikari.maximumPoolSize=5
# ## PostgreSQL
# spring.datasource.url=jdbc:postgresql://localhost:5432/financa
# spring.datasource.username=postgres
# spring.datasource.password=1234
# #drop n create update table again, good for testing, comment this in production
# spring.jpa.hibernate.ddl-auto=update
# financas.app.jwtSecret=financasSecretKey
# financas.app.jwtExpirationMs=86400000
# PROD Railway
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
## PostgreSQL
spring.datasource.url=jdbc:postgresql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}
#drop n create update table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
financas.app.jwtSecret=${SECRET_KEY}
financas.app.jwtExpirationMs=86400000